<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_adicionartimes"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="100"
        android:title="@string/buscar_times"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu"
        android:title="Configurações"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_settings">

        <menu>

            <item android:id="@+id/action_notifications"
                app:showAsAction="never"
                android:title="Notificações" />

            <!--<item android:id="@+id/action_logout"-->
                <!--app:showAsAction="never"-->
                <!--android:title="Sair" />-->

        </menu>

    </item>
</menu>