<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_parciais"
        android:enabled="true"
        android:icon="@drawable/parciais"
        android:title="Parciais"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_ligas"
        android:enabled="true"
        android:icon="@drawable/ligas"
        android:title="Ligas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_escalacao"
        android:enabled="true"
        android:icon="@drawable/mercado"
        android:title="Escalação"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_jogadores"
        android:enabled="true"
        android:icon="@drawable/jogadores"
        android:title="Jogadores"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_jogos"
        android:enabled="true"
        android:icon="@drawable/jogos"
        android:title="Jogos"
        app:showAsAction="ifRoom" />
</menu>