<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="br.com.devgeek.cartolaparciais.activity.LigasActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"

            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"

            android:paddingStart="0dp"
            android:paddingTop="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="-12dp"
                    android:background="?attr/colorPrimary"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_back_material" />

                <ImageView
                    android:id="@+id/flamula"
                    android:layout_width="40dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/back_button"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/arkenstone_fc" />

                <TextView
                    android:id="@+id/nome_liga"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/flamula"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:scrollHorizontally="true"
                    android:text="Família Duarte no Cartola FC"
                    android:textColor="@color/white" />

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/ligas_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/flamula"
                    android:layout_gravity="start"
                    android:background="@color/colorPrimary"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:elevation="16dp"
                    app:itemIconTint="@drawable/ligas_tabs"
                    app:itemTextColor="@drawable/ligas_tabs"
                    app:menu="@menu/menu_ligas" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout_toolbar" >

    </android.support.v4.view.ViewPager>

</RelativeLayout>