<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/jogo_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/jogo_dia_background"
        android:visibility="invisible">

        <TextView
            android:id="@+id/jogo_dia_completo"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="10"
            android:maxLines="1"
            android:paddingRight="4dp"
            android:scrollHorizontally="true"
            android:text="Rodada"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jogo_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/placar_versus"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="24dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal|center_vertical"
            android:maxEms="10"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="X" />

        <TextView
            android:id="@+id/jogo_hora"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:maxEms="10"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="16h00" />

        <TextView
            android:id="@+id/jogo_local"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:gravity="bottom|center_horizontal"
            android:maxEms="10"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:scrollHorizontally="true"
            android:text="Morumbi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_weight=".5"
                android:text="left">

                <TextView
                    android:id="@+id/sigla_casa"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toLeftOf="@+id/clube_casa"
                    android:layout_toStartOf="@+id/clube_casa"
                    android:ellipsize="end"
                    android:gravity="center_horizontal|center_vertical"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="SAO" />

                <ImageView
                    android:id="@+id/clube_casa"
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/placar_casa"
                    android:layout_toStartOf="@+id/placar_casa"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/sao_paulo_60x60" />

                <TextView
                    android:id="@+id/placar_casa"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="12"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:layout_weight=".5"
                android:text="right">

                <TextView
                    android:id="@+id/sigla_visitante"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/clube_visitante"
                    android:layout_toRightOf="@+id/clube_visitante"
                    android:ellipsize="end"
                    android:gravity="center_horizontal|center_vertical"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="SAO" />

                <ImageView
                    android:id="@+id/clube_visitante"
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/placar_visitante"
                    android:layout_toRightOf="@+id/placar_visitante"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/sao_paulo_60x60" />

                <TextView
                    android:id="@+id/placar_visitante"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:layout_width="30dp"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="12"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>