<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parciais_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bgColorOdd"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/escudo"
            android:layout_width="32dp"
            android:layout_height="@dimen/escudo_size"
            android:scaleType="centerCrop"
            tools:src="@drawable/arkenstone_fc" />

        <TextView
            android:id="@+id/nome_time"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/escudo"
            android:layout_toLeftOf="@+id/favorito"
            android:layout_toRightOf="@+id/escudo"
            android:gravity="bottom|left"
            android:paddingBottom="0dp"
            android:text="Arkenstone FC"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nome_cartoleiro"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/nome_time"
            android:layout_alignStart="@+id/nome_time"
            android:layout_below="@+id/nome_time"
            android:layout_marginTop="-2dp"
            android:gravity="top|left"
            android:text="Geovanne Duarte" />

        <com.like.LikeButton
            android:id="@+id/favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:anim_scale_factor="1.5"
            app:icon_size="26dp"
            app:icon_type="star"
            app:liked="false"/>

    </RelativeLayout>

</RelativeLayout>