<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parciais_background"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/atleta"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="-16dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:scrollY="-12dp"
            tools:src="@drawable/atleta" />

        <ImageView
            android:id="@+id/escudo_atleta"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-24dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/atleta"
            android:layout_toRightOf="@+id/atleta"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/clube" />

        <TextView
            android:id="@+id/nome_atleta"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:paddingLeft="4dp"
            android:layout_toRightOf="@+id/escudo_atleta"
            android:ellipsize="end"
            android:gravity="bottom|left"
            android:maxEms="10"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="Rogério Ceni do São Paulo FC"
            android:textColor="@color/textDark"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/atleta_pontuacao"
            android:layout_toStartOf="@+id/atleta_pontuacao" />

        <TextView
            android:id="@+id/atleta_posicao"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/atleta"
            android:layout_below="@+id/nome_atleta"
            android:paddingLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-7dp"
            android:layout_toRightOf="@+id/escudo_atleta"
            android:ellipsize="end"
            android:gravity="top|left"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text="Zagueiro" />

        <TextView
            android:id="@+id/atleta_pontuacao"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom|right"
            android:text="9999.00"
            android:textColor="@color/textDark"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/atleta"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/atleta_posicao"
            android:layout_toRightOf="@+id/atleta_posicao"
            android:fadeScrollbars="true"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/atleta_scouts_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>